
.top{
    box-sizing: border-box;
    border: 5px solid rgba(113, 241, 7, 0.568);
    width:100%;
    overflow:hidden;
    background-color: rgba(17, 17, 221, 0.281);
}
.middle{
    box-sizing: border-box;
    border: 5px solid rgb(243, 10, 10); 
}
.jo{
    width:95%;
    overflow:hidden;
    background-color: rgba(71, 71, 53, 0.726);
    margin:20px auto;
    padding: 20px;
}
.jo .name .description{
    list-style: none;
    float: left;
    width: 25%;
    height: 300px;
    margin: 41px 41px 0px 55px;
}

.jo ul li:hover{
        opacity :0.8;
}
    .jo ul li .jos:hover{
        background-color: green;
        color: whitesmoke;

    }
    
    .bottom{
    box-sizing: border-box;
    border: 5px solid black;
    background-color: rgb(236, 36, 10);     
    }
     .colour{
        width:90%;
        overflow:hidden;
        background-color: rgba(6, 240, 209, 0);
        margin:20px auto;
        padding: 20px;
} 
.colour ul li:hover{
    opacity :0.8
}
    .hor{
        float :right;
        font-size:x-large;
        margin: 50px 500px 70px 60px;
        color: whitesmoke;
    }
    .hor a:hover{
        opacity :0.3;
    }
   
@media only screen and (max-width:800px) {
    /* For tablets: */
    .jo {
      width: 80%;
      padding: 0;
      overflow: hidden;
    }

  @media only screen and (max-width:500px) {
    /* For mobile phones: */
    .jo .name{
      width: 100%;
      overflow: hidden;
    }
        }
        @media screen and (max-width: 1200px){
            .top{
                width: 40%;
                margin-left: 20px;
                overflow: hidden;
            }
    